# HeMaHotel

./: README.md  pom.xml
src/main/java/com/example/hemahotel/: HeMaHotelApplication.java
src/main/java/com/example/hemahotel/alipay/: AlipayConfig.java  AlipayController.java  AlipayService.java
src/main/java/com/example/hemahotel/config/: CorsConfig.java  ElasticsearchConfig.java  ScheduleConfig.java  SecurityConfig.java  upLoadConfig.java
src/main/java/com/example/hemahotel/controller/: CommentController.java  DustmanController.java  FavoriteController.java  ForumController.java  GuestController.java  HelloController.java  HotelController.java  OrderController.java  ReceptionistController.java  Sample.java  UserController.java  VerificationController.java  WarehouseController.java
src/main/java/com/example/hemahotel/dao/: CommentRepository.java  FavoriteRepository.java  ForumRepository.java  GuestRepository.java  HotelRepository.java  OrderRepository.java  ReservationRepository.java  RoomCategoryRepository.java  RoomRepository.java  User.java  UserRepository.java  VerificationRepository.java  WarehouseRepository.java
src/main/java/com/example/hemahotel/elasticSearch/: SearchHotel.java  SearchHotelRepository.java
src/main/java/com/example/hemahotel/entity/: Comment.java  Favorite.java  Forum.java  Guest.java  Hotel.java  Order.java  Reservation.java  Room.java  RoomCategory.java  User.java  Verification.java  Warehouse.java
src/main/java/com/example/hemahotel/jwt/: InterceptorConfig.java  JWTInterceptors.java  JWTUtil.java  JWTUtils.java
src/main/java/com/example/hemahotel/service/: EmailService.java  FavoriteService.java  ForumService.java  GuestService.java  HotelService.java  OrderService.java  RoomCategoryService.java  RoomService.java  UserService.java  WarehouseService.java
src/main/java/com/example/hemahotel/service/impl/: EmailServiceImpl.java  FavoriteServiceImpl.java  ForumServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  RoomCategoryServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/hemahotel/utils/: ResponseUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/com/example/hemahotel/: HeMaHotelApplicationTests.java
